image: sleavely/node-awscli:18.x

stages:
  - test
  - deploy

test_s3_to_sqs:
  stage: test
  script:
    - npm --prefix src/s3_to_sqs_lambda install
    - npm --prefix src/s3_to_sqs_lambda run test

test_job_api:
  stage: test
  script:
    - npm --prefix src/s3_to_sqs_lambda install
    - npm --prefix src/s3_to_sqs_lambda run test

deploy_s3_to_sqs_lambda:
  stage: deploy
  script:
    - npm --prefix src/s3_to_sqs_lambda install
    -  ./bin/deploy_s3_to_sqs_lambda.sh

deploy_sqs_to_dynamo_lambda:
  stage: deploy
  script:
    - npm --prefix src/sqs_to_dynamo_lambda install
    - ./bin/deploy_sqs_to_dynamo_lambda.sh

deploy_job_api_lambda:
  stage: deploy
  script:
    - npm --prefix src/job_api_lambda install
    - ./bin/deploy_job_api_lambda.sh